NEXT_PUBLIC_TMDB_API_KEY=18dcda0840323ca98ad58e6f88f7e68e
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGRjZGEwODQwMzIzY2E5OGFkNThlNmY4OGY3ZTY4ZSIsIm5iZiI6MTcyMTg1NTkyMS43NzUyNTgsInN1YiI6IjY2OWZlMmQwYzVlMjBkNjJhODE4OWY3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7n1c8xZqlY21qAfkfeVGYEZQh92WUSwsSFq8p1MS2V0
